<!DOCTYPE HTML>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#151515">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#cccccc">
    <title>Everything</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../navbar.css">
    
  </head>
  <body>
    <header>  
      <nav>  
        <ul>  
          <li><a href="../index.html">Home</a></li>
          <li><a href="../search/index.html">Search</a></li>
          <li>Hello (definition)</li>
        </ul>  
      </nav>  
    </header>  
    <h1>Hello</h1>
    <h2>Definition</h2>
    <fig-of-spe>Noun</fig-of-spe>
    <p>Plural: hellos</p>
    <br>
    <p>an expression or gesture of greeting — used interjectionally in greeting, in answering the telephone, or to express surprise</p>
    <br>
    <p>Sources: Merriam-Webster Dictionary</p>
  </body>
</html>
